# Automation-Challenge

AutomationTests/: pom.xml  testng.xml
AutomationTests/src/main/java/APIEndpoints/: endpointPage.java
AutomationTests/src/main/java/AutomationTestChallenge/AutomationTests/: App.java
AutomationTests/src/main/java/resource/: config.properties
AutomationTests/src/main/java/uiPageObject/: HomePage.java  PracticeFormPage.java
AutomationTests/src/main/java/uiPageObject/Base/: Base.java
AutomationTests/src/test/java/APITest/: bookStoreApi.java  userCreateApi.java
AutomationTests/src/test/java/uiTests/: TestHomePage.java  testPracticeFormPage.java
AutomationTests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationTests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationTests/test-output/junitreports/: TEST-APITest.bookStoreApi.xml  TEST-APITest.userCreateApi.xml  TEST-uiTests.TestHomePage.xml  TEST-uiTests.testPracticeFormPage.xml
AutomationTests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AutomationTests/testData/: users.json
